# Codeer.LowCode.Bindings.Telerik.Blazor

./: .editorconfig  Codeer.LowCode.Bindings.Telerik.Blazor.sln  README.md
Codeer.LowCode.Bindings.Telerik.Blazor/: Codeer.LowCode.Bindings.Telerik.Blazor.csproj
Codeer.LowCode.Bindings.Telerik.Blazor/Components/: TelerikGanttFieldComponent.razor
Codeer.LowCode.Bindings.Telerik.Blazor/Designs/: TelerikGanttFieldDesign.cs
Codeer.LowCode.Bindings.Telerik.Blazor/Fields/: TelerikGanttField.cs
Codeer.LowCode.Bindings.Telerik.Blazor/Internal/: TelerikRootComponentProvider.razor
Codeer.LowCode.Bindings.Telerik.Blazor/Models/: EnabledGanttViews.cs  GanttColumns.cs  GanttTaskData.cs
Codeer.LowCode.Bindings.Telerik.Blazor/wwwroot/: Codeer.LowCode.Bindings.Telerik.Blazor.lib.module.js  awaiter.js
Examples/DesignData/App/: app.clprj  designer.settings.Development.json  designer.settings.json
Examples/WebApp.Client/: NavigationService.cs  Program.cs  WebApp.Client.csproj  _Imports.razor
Examples/WebApp.Client.Shared/: WebApp.Client.Shared.csproj
Examples/WebApp.Client.Shared/AITextAnalyzer/: AITextAnalyzerCore.cs  AITextAnalyzerField.cs  AITextAnalyzerFieldComponent.razor  AITextAnalyzerFieldDesign.cs  IAITextAnalyzerCore.cs
Examples/WebApp.Client.Shared/Samples/: CodeBehindSample.cs  Counter.razor  ProCodeComponentSample.razor
Examples/WebApp.Client.Shared/ScriptObjects/: Excel.cs  MailService.cs  Toaster.cs  WebApiResult.cs  WebApiService.cs
Examples/WebApp.Client.Shared/Services/: AppInfoService.cs  HttpService.cs  Logger.cs  ModuleDataService.cs  NavigationServiceBase.cs  ServiceInitializer.cs  ServicesExtensions.cs  SystemConfigForFront.cs  ToasterEx.cs  UIService.cs
Examples/WebApp.Client/Pages/: LowCodePage.razor
Examples/WebApp.Client/Properties/: launchSettings.json
Examples/WebApp.Client/Shared/: AfterBodyOutlet.razor  LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor
Examples/WebApp.Designer/: App.config  App.xaml  App.xaml.cs  DbAccessorFactory.cs  WebApp.Designer.csproj
Examples/WebApp.Server/: Program.cs  WebApp.Server.csproj  appsettings.Development.json  appsettings.json
Examples/WebApp.Server.Shared/: DbAccessor.cs  ParamAndRawDbTypeNameExtensions.cs  WebApp.Server.Shared.csproj
(+69 files in other folders)
